onkeypress="return event.charCode>=48 && event.charCode<=57" 

* WHERE * ORDER BY * ASC/DESC LIMIT ;

<label for="file">Downloading progress:</label>
<progress id="file" value="52" max="100"> 32% </progress>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">